











    • 30.0 ♥
    • 6.0 🗡

    Конфетонороги — это существа, внешне похожие на лошадей, но и сделанные из разных видов конфет. У конфетонорогов на голове есть рог, который они используют для защиты от любых нападаю- щих.
    Они появляются небольшими стадами в конфетной полости и нейтральны по отношению ко всем остальным существам.
    Конфетонорогов можно приручить, скормив им несколько карамельных яблок. После приручения на конфетонорога можно надеть седло, чтобы ездить на нём верхом. При езде на высокой скорости конфетонорог постепенно научится заряжаться. Как только этот заряд будет выпущен, их скорость значительно возрастёт, и они будут наносить урон всем другим сущест- вам, которые встанут у них на пути.
    При убийстве из конфетонорогов выпадает сахар. Их можно размно- жать с использованием леденцовых тростей. Детёныш конфетонорога приобретёт окрас одного из своих родителей.