











    • 30.0 ♥
    • 6.0 🗡

    Леденороги — это существа, внешне похожие на лошадь, хотя и созданные из конфет. У леденорогов на голове есть рог, который они используют для защиты.
    Они появляются небольшими стадами в конфетном котловане и нейтральны по отношению ко всем остальным существам.
    Леденорогов можно приручить, скормив им несколько карамельных яблок. После приручения на леденорога можно надеть седло и ездить верхом. При езде на высокой скорости леденорог будет посте- пенно заряжаться. Как только он зарядится, его скорость значительно возрастёт, и он начнёт наносить урон всем, кто встанет у него на пути.
    С леденорогов выпадает сахар, и их можно размно- жать с помощью леденцо- вых тростей. Маленький леденорог принимает окрас одного из своих родителей.