











    • 38.0 ♥
    • 2.0 🗡

    Тростеньяки — это скелетообразные монстры, состоящие исключительно из перцемятных леденцов. Эти агрессивные существа появляются повсюду в конфетной полости и нападают на любого искателя приключений, которого увидят.
    Оказавшись далеко от своей цели, тростеньяки отклоняются назад, а затем быстро прыгают вперёд, надеясь поймать добычу в свои длинные, похожие на трости руки. В качестве альтернативы, тростеньяки могут начать преследовать свою добычу, при этом очень быстро размахивая своими тростевыми руками и нанося большой урон.
    При убийстве из тростеньяков выпадают леденцовые трости, одна из которых может быть даже заострённой. В крайнем случае, из этой трости можно быстро изготовить оружие, но её также можно использовать в качестве ингредиента для создания...