











    • 38.0 ♥
    • 2.0 🗡

    Тростоньяки — это скелетообразные монстры, состоящие исключительно из мятных леденцов. Эти агрессивные существа появляются повсюду в конфетном котловане и нападают на любого незадачливого искателя приключений.
    Оказавшись далеко от жертвы, тростоньяки отклоняются назад, а затем быстро прыгают вперёд, надеясь захватить добычу в свои длинные, похожие на трости руки. Также тростоньяки могут преследовать добычу, при этом очень быстро размахивая руками и нанося большой урон.
    При убийстве с тростоньяков выпадают обычные, а иногда и §lзаостренные§r, §lледен- §lцовые §lтрости§r. В крайнем случае, их можно использовать как оружие, но лучше — как ингредиент для создания...