











    • 4.0 ♥
    • 2.0 🗡

    Карамельные кубы — это слизнеподобные существа, частично заключенные в фантик. Эти монстры будут преследовать любого, кто рискнет залезть в конфетный котлован, и при получении урона из кубов выльется немного их карамели. Эти временные карамельные лужицы замедляют жертв, поэтому большое количество карамельных кубов может быстро замедлить даже сильного противника.
    Карамельные кубы бывают разных размеров, каждый следующий из которых больше и прочнее предыдущего. Если карамельный куб убить, он распадётся на более мелкие кубы. С самого маленького куба может выпасть немного §lкарамели§r...