











    • 4.0 ♥
    • 2.0 🗡

    Карамельные кубы — это слизеподобные существа, частично заключённые в обёртку. Эти слизистые монстры прыгают за любым искателем приключений, который рискнёт залезть в конфетную полость, а при ударе из них вытекает немного расплавленной карамели. Эти временные карамель- ные лужицы замедляют добычу, если в них наступить, поэтому большое количество карамельных кубов может быстро замедлить даже сильную добычу.
    Карамельные кубы бывают разных размеров, каждый из них больше и сильнее предыдущего. Если убить карамельного куба, он распадётся на более мелкие кубы. При смерти с самого маленького из них может выпасть немного их §lкарамели§r...