











    • 10.0 ♥
    • 2.0 🗡

    Пряничные человечки — это крошечные прянич- ные существа, которые появляются вокруг пряничных городков в конфетном котловане. Можно увидеть, как они бегают взад и вперёд по своим маленьким пряничным домикам, дверцы которых слишком малы, чтобы в них мог пролезть искатель приключений.
    Озорные по натуре пряничные человечки подкрадываются к ничего не подозревающим жертвам и крадут сладос- ти из их инвентаря. Они также могут брать сладости, которые найдут на земле.
    Однако эта вороватая натура не напрасна, потому что после того, как они украдут девять редких сладостей, они создадут любую часть пряничных доспехов в пряничной бочке.
    К этим редким сладос- тям относятся карамельные яблоки, сандей, горсти жвачки, сладкие зубы, леденцовые трости, горячий шоколад, тыквенный пирог, печенье, мятный леденец, солнцесвет, сияющая эссенция и многое другое. Пряничные доспехи уникальны тем, что чем ниже их прочность, тем сильнее они ускоряют владельца.
    С пряничными человеч- ками нужно быть осторож- ными, так как, несмотря на их миниатюрный внешний вид, они могут быстро разделаться с более крупными против- никами в бою. При получении урона у пряничного человечка может оторваться одна из конечностей и рассыпаться в §lпрянич- §lную §lкрошку§r...