











    • 10.0 ♥
    • 2.0 🗡

    Пряничные человечки — это крошечные сладкие существа, которые появляются вокруг пряничных городков в конфетной полости. Можно увидеть, как они бегают взад и вперёд по своим маленьким пряничным домикам, дверцы которых слишком малы, чтобы в них мог пролезть любой искатель приключений.
    Озорные по натуре, пряничные человечки подкрадываются к ничего не подозревающим жертвам и крадут любые сладости из их запасов. Они также могут взять любые конфеты, которые найдут на полу.
    Однако эта вороватая натура не напрасна, потому что после того, как они украдут достаточ- но редких леденцов, на пряничной бочке они соберут из девяти кусочков пряничной брони один пряничный доспех.
    К этим редким конфетам относятся карамельные яблоки, пломбиры, кучки жевательных резинок, сладкие зубы, леденцовые трости, горячий шоколад, тыквенные пироги, печенье, ледомята, солнцекапли, сияющая эссенция и многое другое. Пряничная броня уникальна тем, что чем ниже её проч- ность, тем выше она получает скорость.
    С пряничными человеч- ками нужно быть осторож- ными, так как, несмотря на их миниатюрный внешний вид, они могут быстро разделаться с более крупными против- никами в бою. При ранении в пряничных человечков одна из конечностей может оторваться и рассыпаться в §lпряничную §lкрошку§r...