











    • 150.0 ♥
    • 9.0 🗡
    • 10.0 ⛨
    Жвачный червь — это колоссальное существо длиной в несколько десятков блоков. Это гигантское существо, сделанное из твёрдой конфеты, скреплённой липкой резинкой. Его можно найти, роющимся в шоколаде и слоях торта, которые образуют осадок в конфетной полости. Время от времени он выходит на поверхность и выпры- гивает из-под земли, на что поистине стоит посмо- треть.
    Несмотря на невероятно устрашающий вид, эти жвачные черви на самом деле удивитель- но нейтральны. Тем не менее, они не укло- няются от драки и более чем способны защитить себя с помощью множества укусов и прыжков.
    Говорят, что существу- ет жвачное устройство, которое может выманить на поверхность находя- щихся поблизости жвачных червей... Если такое устройство существует, оно позволит оседлать жвачного червя и управлять им, запустив в зверя крюки из леденцовой трости из двух рук.
    С помощью двух крюков, вживлённых в существо, всадник может управлять направ- лением его движения, а также побуждать его прыгать вперёд и наносить урон в определённой области.
    Если их убить, жвачные черви могут сбросить свои §lсладкие §lзубы§r...