











    • 150.0 ♥
    • 9.0 🗡
    • 10.0 ⛨
    Мармеладный червь — это колоссальное существо длиной в несколько десятков блоков. Это гигантское создание, сделанное из карамели и жвачки, можно найти, когда оно роется в шоколаде и коржах, которые образуют конфетный котлован. Время от времени червь выпрыгивает на поверхность, и это действительно достойное зрелище.
    Несмотря на невероятно устрашающий вид, эти черви на удивление нейтральны. Тем не менее, они не будут уклоняться от драки и более чем способны защитить себя с помощью серии укусов и прыжковых атак.
    Говорят, что существу- ет устройство из жвачки, которое может вывести на поверхность находя- щихся поблизости мармеладных червей... Если такое устройство существует, то оно позволит оседлать мармеладного червя и управлять им. Для этого нужно зацепиться за него двумя леденцовыми крюками.
    С помощью крюков в обоих руках всадник может управлять движением существа, а также побуждать его к прыжку для нанесения урона по области.
    При убийстве с мармеладного червя могут выпасть его §lсладкие §lзубы§r...