











    • 14.0 ♥
    • 4.0 🗡
    • 4.0 ⛨
    Жвачкриперы — это любопытные механи- ческие криперы, которые охраняют конфетный котлован. У этих неуклюжих машин мало здоровья, но они компенсируют это тем, что атакуют жертв градом прыгучей жвачки.
    Как только жвачкрипер выпустит большую часть жвачки в направлении своей цели, он подбежит к ней и взорвётся последним залпом из горсти жвачки.
    Рикошетящие снаряды жвачкрипера часто задевают других обитате- лей конфетного котлована, из-за чего те бросаются на него. Этот факт можно использовать в своих интересах.
    Если жвачкрипера убить до его последнего взрыва, то с него выпадет порох и §lгорсть §lжвачки§r...