











    • 14.0 ♥
    • 4.0 🗡
    • 4.0 ⛨
    Жвачриперы — это любопытные механические криперы, которые патрулируют конфетную полость. У этих неуклюжих машин может быть мало здоровья, но они компенсируют это тем, что атакуют их градом прыгающих жевательных резинок.
    Как только жвачрипер выпустит большую часть своих жевательных резинок в общем направлении своей цели, он попытается броситься к ней и взорвётся последним залпом из нескольких жевательных резинок.
    Рикошетирующая природа жевательных резинок, выпущенных жвачрипером, часто приводит к тому, что они расстраивают других обитателей конфетной полости, что может быть использовано в интересах любого, кто с ними борется.
    Если жвачрипер убит до своего последнего взрыва, он может сбросить порох и §lкучку §lледенцов §lна §lпалочке§r...