











    • 36.0 ♥
    • 4.0 🗡

    Мармеладные мишки — это животные, полностью сделанные из желе. Их часто можно встретить возле рек и бутылок с фиолетовой газировкой, где они жаждут поймать сладкую рыбку соответ- ствующего цвета. Несмотря на нейтральное отношение к другим существам, мармеладные мишки будут яростно защищать своих малышей.
    Если накормить мармеладного мишку каким-либо зельем, он впадёт в спячку. Это означает, что мишка заснёт на несколько дней. Как только мишка проснётся, он начнёт искать ближайший конфетный корень, чтобы почесать об него спину. При этом из шкуры зверя выпадет несколько мармеладных бобов.
    Сила и длительность действия этих бобов будут такими же, как и у зелья, которым кормили мармеладного мишку за несколько дней до этого. Мармелад- ных мишек можно разводить сладкой рыбкой, соответ- ствующей их цвету. После смерти с них выпадает желе.