











    • 36.0 ♥
    • 4.0 🗡

    Мармеладные мишки - это животные, полностью сделанные из желатина. Этих мягких мишек часто можно встретить возле рек и бутылок фиолетовой газировки в надежде поймать сладковатую рыбку, соответствующего цвета их желатина. Несмотря на нейтральное отношение к другим существам, мармеладные мишки будут яростно защищать любых малышей, которые окажутся рядом с ними.
    Если накормить мармеладного мишку каким-либо зельем, он начнет впадать в спячку. Это означает, что мишка заснёт на период до нескольких дней. Как только мишка проснется, он будет искать ближайший лакричник, чтобы почесать спину. Это позволит отделить несколько мармеладных драже от шкуры зверя.
    Все эти драже будут иметь тот же эффект и продолжительность действия, что и зелье, которое давали мишке за несколько дней до этого. Мармеладных мишек можно разводить сладковатой рыбкой, соответствующей их цвету. После смерти они сбрасывают желатин.