











    • 40.0 ♥
    • 3.0 🗡

    Конфедьмы - это волшебницы, ответственные за создание самого конфетного котлована. Их башни, расположенные на высоких ветвях особенно крупных конфетных корней, являются местом проведе- ния всех их сладко-гнус- ных алхимических экспериментов.
    Конфедьмы часто встречаются вместе с другими конфедьмами и ведьмами. Враждебно настроенные к захватчи- кам, они бросают в жертв зелья голода, а также призывают на земле магические спирали и запускают летающие мятные леденцы с помощью своего сахарного посоха. Конфедьмы также способны вызывать других конфет- ных существ на своей стороне.
    Если наблюдать издалека, можно увидеть, как конфедьмы телепорти- руются и, в конце концов, проводят какой-то тайный ритуал с помощью своих тиглей трансформа- ции...
    Потерпев поражение в бою, конфедьмы изредка могут обронить свой сахарный посох, который умеет создавать спирали и запускать вращающиеся леденцы. С них также может выпасть §lсияющая §lэссенция§r, ингредиент, обладающий самой мощной магией биома...