











    • 40.0 ♥
    • 3.0 🗡

    Лакриведьмы — это колдуны, ответственные за создание самой конфетной полости. Их башни, расположенные на высоких ветвях особенно крупных лакричников, являются местом проведения всех их сладко-гнусных алхимических экспериментов.
    Лакриведьмы часто встречаются в группах с другими лакриведьмами и ведьмами. Враждебно настроенные к чужакам, лакриведьмы бросают в цели зелья голода, а также призывают заклятья на земле и запускают в свои цели летающие перцемяты с помощью своего сахарного посоха. Каждая лакриведьма также способна вызвать другое конфетное существо с помощью магии и заставить его сражаться за себя.
    Если наблюдать издалека, то можно увидеть, как лакриведьмы телепортируются и в конце концов готовят какой-то тайный ритуал с помощью своих трансформационных тигелей...
    Потерпев поражение в бою, лакриведьмы имеют редкий шанс сбросить свой сладкий посох, который при использовании может создавать заклятья и запускать вращающиеся перцемяты. Они также могут потерять §lсияющую §lэссенцию§r, ингредиент, обладающий самой мощной магией биома...