











    • 40.0 ♥
    • 5.0 🗡
    • 8.0 ⛨
    Мозгоньяк — чудовищ- ный мутант, состоящий из нескольких зомби и других неизвестных монстров. Мозгоньяки быстры, агрессивны, сильны и обладают большим языком, который может настигать жертву на расстоянии.
    Обычно мозгоньяки встречаются с бочкой радиоактивых отходов за спиной. В бою они могут либо выпить из неё, чтобы быстро исцелиться, либо исполь- зовать в качестве атаки, разливая кислоту рядом с жертвой.
    Оказавшись поблизости, мозгоньяк либо размажет свою цель руками, либо вцепится в неё челюстями. Все атаки мозгоньяка имеют шанс вызвать эффект облучения.


    При убийстве с мозгоньяка выпадает гнилая плоть и §lзелёная §lсоя§r, новый вид еды, который позволяет регенерироваться, даже находясь под эффектом облучения. С него также может выпасть §lобугленный §lрудимент§r, загадочный радиоактивный предмет...