











    • 14.0 ♥
    • 2.0 🗡

    Гаммаракан — это гигантский радиоактивный таракан, ползающий по токсичным пещерам. Хотя эти членистоногие изначально нейтральны, они будут нападать на облучённых существ.
    При ранении гаммаракан может выпустить облако радиоактивного газа в качестве защиты. Несмотря на то, что они не являются сильными бойцами, гаммараканы могут сбежать с поля боя, чтобы найти более сильного монстра. Найдя монстра, они подберут его и доставят к первоначальной цели.
    Это делает их посто- янной угрозой, если вы находитесь под эффектом облучения.
    При убийстве с гаммараканов выпадают их внутренности, §lток- §lсичная §lмастика§r...