











    • 40.0 ♥
    • 100.0 🗡
    • 4.0 ⛨
    Ядрипер — это сильно модифицированный крипер с механическими и атомными усовершенство- ваниями. Это бедное создание, похоже, находится в состоянии постоянной агонии, как и обычные криперы.
    Ядриперы медлительны, и им требуется гораздо больше времени, чтобы зарядиться, чем обычным криперам. Сначала ядро крипера начинает закрываться, издавая предупреждающий звук сирены и яркие мигающие огни из светящейся зелёной головы. Как только ядро полностью закроется, произойдет опустошающий атомный взрыв.
    По этой причине ядрипер должен быть уничтожен до того, как он полностью закро- ется и создаст атомный гриб. Если его убить до того, как он достигнет критической точки, из него выпадет немного пороха, а иногда и §lактивное §lядро§r...