











    • 24.0 ♥
    • 1.0 🗡

    Лучекот — это скелето- образная мёртвая кошка, поддерживающая жизнь благодаря своей радиоактивной энергии. Несмотря на то, что эта кошка несколько пугает своим зелёным сиянием, она абсолютно мирная. Лучекоты не нуждаются в пище, так как они исцеляются, поглощая излучение близлежащих существ, но они всё равно с радостью отведают радиабров.
    Если скормить лучеко- ту несколько радиабров, он приручится. Приручен- ных лучекотов можно заставить следовать, сидеть или блуждать. Они не станут защищать своего владельца в бою, но будут держать ядриперов на расстоянии и время от времени поглощать эффект облучения владельца. Их можно разводить с помощью радиабров.