











    • 500.0 ♥
    • 30.0 🗡
    • 10.0 ⛨
    Сотрясозилла, безуслов- но, мифическое существо, поскольку его ещё предстоит увидеть во плоти. Этот динозавр был увеличен и наделен невероятными способнос- тями из-за радиации. В отличие от других доисторических рептилий, яйцо этого зверя может быть собрано из останков других легендарных монстров самых далёкий уголков обычного мира.








    Это светящееся яйцо странно во многих отношениях. В отличие от других яиц, оно не вылупляется просто так. Точный способ вылупления был утерян, но, вероятно, он как-то связан с огромным взрывом.
    Несмотря на устрашаю- щий внешний вид и большую силу, кажется, что сотрясозилла не питает злобы к другим живым существам — по крайней мере, поначалу. Говорят, что её просто разозлить. Сотрясозилла настолько велика, что может неосознанно наступать на более мелких существ, провоцируя последующий конфликт.
    В бою она использует свои большие когти, чтобы полосовать добычу, и наносит многочисленные укусы своей зубастой пастью. Она также может махать хвостом, чтобы наносить сокрушительные удары, или поднимать высоко в воздух лапу, чтобы затем обрушить её на жертву.
    Но самая страшная атака из всех — это луч чистой энергии. Она начинается с того, что пластины на спине сотрясозиллы начинают светиться зелёным светом и погружаются в тело зверя. Как только все пластины активиро- ваны, сотрясозилла запрокидывает голову и выпускает луч чистой энергии. Этот луч может проплавить практически всё и достигать сотни блоков в длину.
    Из-за разрушительного воздействия луча и других атак следует попытаться подружиться с сотрясозиллой до того, как она уничтожит всё живое — сознательно или нет.
    Поговаривают, что только самые храбрые могут приручить сотрясо- зиллу — ведь её нужно кормить ужасно радиоак- тивным предметом, который чрезвычайно опасно держать в руках — предметом, который при уничтожении любым другим способом оставляет опасное излучение.
    Те, кто способен приручить зверя, могут приказать ему следовать, сидеть и блуждать. На сотрясозилле также можно ездить верхом, и бытует мнение, что она передает контроль над своей разрушительной атакой всаднику.
    Несмотря на то, что живых сотрясозилл никто не видел, предпо- лагается, что их можно разводить, используя самые мощные из извест- ных взрывчатки.