











    • 400.0 ♥
    • 8.0 🗡

    Атлатитан — это живая, не одержимая версия люкстракозавра, и он начинает появляться в мире только после победы над этим боссом.
    В отличие от своей неживой версии, атлатитан является нейтральным травоядным, которое довольствуется обглады- ванием листьев и араука- риевых иголок, которых в изобилии в первобытных пещерах.
    Однако атлатитан не совсем беззащитен и может атаковать, используя свой мощный хвост и шипастые передние лапы.
    Хотя атлатитана нельзя приручить, ему можно скормить салат спокойствия, чтобы временно превра- тить в ездовое животное. При езде верхом на атлатитане, у него открывается способность, позволяющая ему разров- нять территорию своим мощным топотом. Это делает их идеальными для терраформирования территорий.
    Как и других травояд- ных динозавров, его атлатитанов разводить с помощью пятиконечных листьев, чтобы получить одно гигантское яйцо. С них при убийстве выпадает много тяжёлых костей и мяса динозавра, хотя их смерть — большая редкость, поскольку у них нет естественных хищников.