











    • 50.0 ♥
    • 10.0 🗡

    Гротоцератопсы — крупные травоядные динозавры, которые, кажется, думают только о том, как бы наесться. Эти прожорливые рептилии с радостью проигнорируют практически всё, что встанет у них на пути к пище, до тех пор, пока оно не нападёт на них первым.
    Гротоцератопсы — единственный источник §lпобегов §lпапоротника§r, выпадающих, когда они поедают вьющийся папоротник.
    При нападении они будут защищаться, используя большой рог, чтобы подбросить нападающих в воздух, или размахивая шипастым хвостом.
    Гротоцератопсов можно размножить пятиконечными листьями, после чего они отложат одно яйцо. При убийстве с гротоцератопса может выпасть §lмясо §lдинозавра§r и §lтолстая §lкожа§r.