











    • 120.0 ♥
    • 12.0 🗡

    Реликвейрусы — это большие, нейтральные всеядные динозавры, изредка появляющиеся среди араукариевых деревьев первобытных пещер. Этот пернатый динозавр невероятно силен и может нанести большой урон своими похожими на кинжалы когтями.
    Они будут обгрызать листья со всех деревьев в пределах досягаемости своих длинных шей и спускаться в водоёмы, чтобы пожирать трилока- рисов.
    Можно использовать естественную силу этого динозавра, накормив его первичным бульоном, который зарядит его энергией настолько, что он сможет повалить почти все деревья поблизости.
    Реликвейрусов можно размножать пятиконечными листьями, после чего они отложат одно яйцо.
    При убийстве с реликвейруса выпадает много перьев, несколько кусков §lмяса §lдинозавра§r и §lтяжёлых §lкостей§r.