











    • 20.0 ♥
    • 2.0 🗡

    Подтерранодон — крупная нейтральная летающая рептилия, обитающая на отвесах первобытных пещер или летающая по их обширным пустотам. Хотя его большой рот усеян острыми зубами, его рацион состоит в основном из водных обитателей.
    Гнезда подтеррано- донов — редкое зрелище, они появляются на скалистых выступах и сталагмитах. Подтерра- нодонов можно приманить и разводить с помощью трески, после чего они отложат одно яйцо, которое также можно найти в их гнёздах.
    Подтерранодона можно приручить, скормив ему несколько хвостов трилокариса. Прирученных подтерранодонов можно заставить следовать, сидеть или блуждать.
    Чтобы оседлать прирученного подтеррано- дона, просто взаимодейст- вуйте с ним. Они могут взлетать вверх только на короткое время, неся владельца лапами, что требует частых приземлений. Тем не менее, они представляют собой отличный способ путешествия по первобыт- ным пещерам.