











    • 150.0 ♥
    • 14.0 🗡
    • 8.0 ⛨
    Сотрясозавр — король всех динозавров в первобытных пещерах, где он часто охотится на крупную добычу, вроде гротоцератопсов и реликвейрусов.
    О присутствии этого чудовищного динозавра можно понять по сотрясе- нию земли при каждом его шаге. Вода в озёрах и котлах также будет волноваться.
    Во время охоты сотрясозавр издаёт рёв, который сотрясает всех находящихся поблизости существ и заставляет большинство из них бежать. Сотрясо- завр может использовать свою смертоносную силу укуса, чтобы быстро расправиться с добычей, но также может захватывать в челюсти добычу помельче и яростно сжимать её, чтобы нанести ещё больше урона.
    Несмотря на враждебный характер, даже сотрясо- завра можно приручить путём сложного процесса. Его нужно несколько раз ударить первобытной дубиной, чтобы оглушить, а сразу после этого накормить салатом спокойствия. Это его разозлит, но после достаточного количества попыток сотрясозавр приручится.
    Прирученного сотрясо- завра можно заставить следовать, сидеть или блуждать, а также на нём можно ездить верхом. Он не очень быстрый, но атакует всё, что прикажет наездник. Осёдланного сотрясозавра также можно время от времени заставить реветь, из-за чего целые толпы врагов будут разбегаться в страхе.
    Прирученных сотрясо- завров можно размножить мясом динозавров, после чего они отложат одно яйцо. Маленькие сотрясозавры будут привязаны к владельцу их родителей.
    При убийстве с сотрясозавра выпадет мясо динозавра и немного §lтяжёлых §lкостей§r...