











    • 10.0 ♥
    • 1.0 🗡

    Трилокарисы — это маленькие доистори- ческие членистоногие, которых можно встретить в озёрах первобытных пещер. Они могут жить как в воде, так и вне её, и атакуют нападающих в ответ.
    Их можно поймать в ведро, а при убийстве с них выпадет хвост трилокариса. Трилокарисы часто становятся добычей других обитате- лей этого биома.