











    • 28.0-32.0 ♥
    • 3.0 🗡

    Велоцарапторы — это стайные динозавры, обитающие в первобытных пещерах. Постоянно находясь на охоте, эти звери будут пытаться поймать крупную и мелкую добычу — от местных золотых лягушек до гротоцератопса и даже случайного исследователя.
    Атакуя стаей, одна из этих грозных рептилий прыгает на жертву, в то время как остальные царапают и кусают, быстро нанося большой урон.
    Стаями велоцарапто- ров обычно руководит старейшина — он больше, и у него есть оранжевые отметины. Старейшины сильнее и к тому же имеют неплохую броню. Если стая велоцарапторов теряет своего старейшину, они обычно покидают поле боя. Велоцарапторы общаются со стаей посредством криков.
    Велоцарапторы также могут открывать двери и сундуки своими ловкими руками. Они украдут всё мясо из сундуков, которое только смогут найти. Если велоцараптор достанет из сундука динозавровый наггетс, он может впасть в состояние покоя после его употребления.
    Во время него велоца- раптору можно скормить салат спокойствия, чтобы приручить его. Прирученных велоцарап- торов можно заставить следовать, сидеть или блуждать, и они незаменимы в бою благодаря своим способ- ностям к скрытности.
    Если прирученный велоцараптор потеряет много здоровья в бою, он перейдёт в режим скрытности и быстро начнёт восстанавливаться. После регенерации он снова вступит в бой.
    Прирученных велоцарап- торов можно размножить динозавровыми наггетсами, после чего они отложат одно яйцо. Маленькие велоцарапторы будут привязаны к владельцу их родителей.