











    • 20.0 ♥
    • 5.0 🗡
    • 20.0 ⛨
    То, что кажется одним существом, на самом деле является механическим созданием, состоящим из двух отдельных частей — головы и шагающей лебёдки, связанных цепью. Это сложное существо известно как связиборг.
    Из всех обитателей магнитных пещер именно связиборг с наибольшей вероятностью подкрадётся к незадачливой жертве. Это существо обычно цепляется за потолок, а его голова свисает вниз на цепи.
    При обнаружении цели связиборги попыта- ются занять позицию над жертвой и быстро опустят голову на землю, чтобы нанести урон. Эта атака сильна, но оставляет связиборга в уязвимой позиции.
    Если выстрелить в цепь связиборга, когда он находится на потолке, всё существо упадет на землю, трясясь от страха. Однако тут же попытается запрыгнуть обратно.
    При убийстве со связиборга выпадает несколько цепей и §lгрузило§r...