











    • 10.0 ♥ (один)
    • 2.0 🗡 (один)

    То, что на первый взгляд кажется безобид- ным слизнем магнитных пещер, на самом деле является железнем — особым слизнем, который адаптировался к ферромагнитным свойствам этого биома. Благодаря этому железень способен левитировать и передвигаться, но только по прямым вдоль координатных осей.
    В отличие от слизней, которые просто распада- ются после смерти, железни способны сливаться друг с другом, чтобы увеличиваться в размере и прочности. Чем больше железней, тем труднее будет их победить.
    При убийстве железни распадаются на свои маленькие версии. С самых маленьких также выпадают §lсгустки §lжелези§r...