











    • 30.0-100.0 ♥
    • 2.0 🗡 (основа)
    • 6.0 ⛨
    Магнитрон — необычное мощное существо, встреча- ющееся в магнитных пещерах. Данный монстр когда-то был машиной, помогающей извлекать ресурсы из этого места, однако судьба его создателей неизвестна.
    Магнитроны сохраняют обманчивую форму перед началом боя, медленно передвигаясь на железном сердечнике. Но при появлении посто- роннего, магнитрон начнет формировать вокруг себя гигантское тело, используя близле- жащие блоки. Во время этого в полной мере проявляются его электро- магнитные свойства, а молнии пронизывают каждый блок корпуса.
    Блоки, из которых состоит его новый корпус, важны — магнит- роны будут отдавать предпочтение магнитным блокам, а не инертным. Если поблизости находит- ся камнерез или наковаль- ня, они будут встроены в корпус в качестве оружия для увеличения наносимого урона.
    После уничтожения магнитрон развалится на части, и многочислен- ные составляющие корпуса разлетятся по сторонам. Но также останется §lжелезное §lсердце§r...