











    • 18.0 ♥
    • 2.0 🗡 (основа)

    На полу магнитных пещер медитируют телеторы, галенитовые существа неизвестного происхождения.
    Хотя они могут показаться спокойными и миролюбивыми, телеторы настроены крайне враждебно. Над их большими магнитными головами обычно находится какой-нибудь железный инструмент. Он является их главным оружием, и они могут перемещать его с помощью магнетизма, чтобы наносить непрерыв- ный урон на расстоянии. Этим инструментом может быть что угодно — от слабой мотыги до зачарованного меча.

    Используя свои магнетические способнос- ти к медитации, телеторы также обладают скрытой способностью летать, хотя и очень медленно. Они могут зависать в воздухе во время атаки, что делает их опасными для исследо- вателей магнитных пещер.

    При убийстве с телетора может выпасть §lтелеядро§r, а также немного алого и лазурного неодима. Это делает его возобновляемым источником минералов, пусть и непростым.