











    • 15.0 ♥
    • 3.0 🗡
    • 2.0 ⛨
    Землериї — це викопні гризуни, які прокладають тунелі крізь стіни та поверхню жалюгідних порожнеч. Ці ворожі звірі з'являються коли бачать поблизу здобич і намагаються вкусити гострими передніми зубами.
    З ними буває важко боротися через їх здатність легко проникати практично через будь-який блок. Але землериї смертельно бояться будь-якого світла, навіть просте розміщення біля них яскравого світла, наприклад, смолоскипа, шокує та лякає їх. Під час цієї спроби втечі їх можна легко вбити.
    При вбивстві, землериї можуть скинути кілька блоків загрубілого ґрунту й за потреби кілька §lзубів §lземлерия§r.