











    • 250.0 ♥
    • 6.0 🗡 (Базова)

    Покинутий — це, безумовно, наймогутніший монстр, якого можна зустріти в жалюгідних дірах, хоча він з'являється лише коли підзелоти виконують ритуал на веспері. Він вороже ставиться майже до всього, що не походить із жалюгідних дір і намагатиметься з'їсти якомога більше пітьмопрядів.
    Пронизані найпотужніши -ми темними чарами, покинуті володіють широким спектром атак, які вони використовують для швидкого знищення здобичі. Це включає використання великих рук, щоб розбивати землю під собою, шмату -вати здобич або навіть підіймати та підносити здобич до своєї пащі для вбивчого укусу.
    Покинутий також може випромінювати звуковий удар великої дальності з неймовірним радіусом дії, а також звуковий удар малої дальності, який завдає шкоди всім ворогам на близькій відстані. Ці звукові удари завдають додаткової шкоди монстрам, які використо -вують звук, наприклад, боронителю.
    Коли рівень здоров'я покинутого знижується, його тіньові чарівні аспекти стають помітними, оскільки він стає непрогля -дно темним, за винятком його червоних очей. Надягнувши цей тіньовий стан, покинутий швидко зцілиться, поки він перебуває поза прямим світлом.
    При вбивсті, покинутий скине безліч §lчистої §lтемряви§r...