











    • 20.0 ♥
    • 4.0 🗡

    Підзелоти — це розумні, кротоподібні культисти, що блукають жалюгідними порожнечами. Ці ворожі істоти мають поганий зір, тому мають низьку дальність виявле -ння. Однак боротися з ними нелегко, адже після кожного удару кігтями вони зариваються під землю й з'являються десь поруч.
    Підзелоти майже завжди з'являються групами, що робить боротьбу з ними ще складнішою. Боячись світла, підзелоти регуля -рно гаситимуть будь-які джерела світла, включа -ючи смолоскипи. Але є й гірші причини боятися цих сильних сектантів — їх ритуали.
    Коли вони знайдуть пітьмопряда, який, імовірно, кружляє навколо низько розміщеного смолоскипа, вони спробу -ють наздогнати та зловити його. Якщо їм вдасться, то почнеться ритуал, у випадку якщо троє інших підзелотів помітять це.
    Під час цього ритуалу в цьому світі ненадовго з'явиться представник темної, потойбічної сили. Він зосередить усю свою темну енергію на нещасній жертві, перетворюючи її на нового монстра. Щодо пітьмопряда, цей новий монстр — споглядач.
    Але, як уже згадувало -ся раніше, підзелоти мають поганий зір, і часто вони намагаються впіймати іншу летючу істоту, що оселилася в жалюгідних порожнечах. Коли жертвоприношення цієї істоти завершується, з'являється дуже могутній монстр — такий, якого не можуть контролювати навіть самі підзелоти.
    Якщо вбити підзелотів, вони скинуть трохи §lтемних §lклаптів§r, із яких пошиті їх мантії. Вони також можуть дуже рідко скинути §lкинджал §lспустошення§r...