











    • 16.0 ♥
    • 3.0 🗡

    Веспери — це гігантські кажани, викривлені темрявою жалюгідних порожнеч. Їх можна зустріти або в гонитві за пітьмопрядами, їх улюбленою здобиччю, або коли вони гніздяться, звисаючи зі стелі.
    Ці вороже налаштовані кажани нападуть на будь-якого авантюриста, який блукатиме під ними під час гніздування, і постійно налітатимуть із темряви, щоб завдати неприємного укусу. Якщо їх заблокувати щитом, вони будуть тимчасово на землі, що полегшить їх убивство.
    При смерті, вони можуть скинути §lвесперове §lкрило§r та трохи гуано.
    Веспера також можуть схопити підзелоти для проведення ритуалу, щоб створити дуже потужного монстра...