











    • 30.0 ♥
    • 4.0 🗡

    Споглядач — монстр, якого можна зустріти в жалюгідних дірах, але з'являється він лише в результаті жертвоприношення підзелотами одного пітьмопрята.
    Споглядачі шукають будь-якого авантюриста на великій відстані та починають пересліду -вати його. Іноді вони повідомляють про свою присутність, заволодівши своєю жертвою та змушуючи її бачити світ своїми очима. Під час цього жертва не може рухатися, а згодом у її полі зору з'являється обличчя пітьмопряда-споглядача.
    Коли споглядач наближається досить близько, він швидко накидається своїми гострими кігтями, перш ніж перетворитися на етерну летючу форму. Потім він буде безперервно бачити свою ціль, атакуючи її, що робить бій складнішим.
    Якщо споглядача вбито, він скине трохи темних клаптів й іноді разом §lокультний §lсамоцвіт§r.