











    • 15.0 ♥
    • 3.0 🗡
    • 2.0 ⛨
    Разкрысатели — это ископаемые грызуны, которые прорывают туннели в стенах и полах забвенных пустот. Эти враждебные звери появляются, когда почуют рядом с собой добычу, и пытаются укусить её своими острыми передними зубами.
    С ними может быть трудно бороться из-за способности легко проходить практически через любые блоки. Но разкрысатели ужасно боятся света, и простое размещение рядом с ними факела, напугает их. Во время этой попытки к бегству они станут уязвимы.
    При убийстве с разкрысателей выпадает каменистая земля, через которую им пришлось пробираться, а также немного §lзубов §lразкрысателя§r.