











    • 250.0 ♥
    • 6.0 🗡 (основа)

    Забытый — это, безусловно, самый могущественный монстр забвенных пустот, хотя он и появляется только после ритуала подзектантов над веспером. Он враждебно относится почти ко всему, что не принадлежит забвенным пустотам, и будет поедать всех злотыльков, что ему попадутся.
    Пропитанный мощнейшей тёмной магией, забытый обладает огромным набором атак, который он использует, чтобы быстро расправиться с добычей. В том числе большие верхние конеч- ности, которыми он крушит землю под собой, наносит удары по целям или даже поднимает и подносит ко рту для смертоносного укуса.
    Забытый также может испускать дально- бойный звуковой удар и звуковой удар малой дальности, который наносит урон всем противникам по области. Эти удары наносят дополнительный урон монстрам, использующим звук в качестве ориентира, вроде хранителя.
    При снижении здоровья тёмная магия забытого станет очевидна, ведь всё его тело, за исключе- нием его красных глаз, станет чёрным как смоль. Облачившись в это теневое состояние, забытый будет быстро исцеляться, если нахо- дится во тьме.
    При убийстве с забытого выпадает немного §lпервородной §lтьмы§r...