











    • 20.0 ♥
    • 4.0 🗡

    Подзектанты — разумные кротоподобные культисты, блуждающие по забвенным пустотам. У этих враждебных существ плохое зрение, поэтому, естественно, маленькая дальность обнаружения. Однако бороться с ними непросто, так как после каждого удара когтей они будут зарываться под землю и появляться где-нибудь поблизости.
    Подзектанты почти всегда появляются группами, что делает борьбу с ними ещё труднее. Опасаясь света, подзектанты будут ломать любые источники света, включая факелы. Но есть и более серьёзные причины бояться этих культистов — их ритуалы.
    Если они обнаружат злотылька, предположи- тельно того, который порхает вокруг низко стоящего факела, то попытаются подбежать и поймать его. Если они это сделают, ритуал начнётся, когда трое или более подзектантов обратят на него внимание.
    Во время ритуала в забвенных пустотах ненадолго появится воплощение темной, потусторонней силы. Оно сосредоточит всю свою тёмную энергию на незадачливой жертве, превратив её в нового монстра. Для злотыльков этот новый монстр — смотритель.
    Но, как упоминалось ранее, у подзектанов действительно плохое зрение, и часто они пытаются поймать другое летающее сущест- во, которое обосновалось в забвенных пустотах. Когда ритуал этого существа завершается, создается чрезвычайно могущественный монстр — тот, с которым даже подзектанты не могут совладать.
    При убийстве с подзектанта выпадут §lтёмные §lлохмотья§r, из которых состоит его роба. Также изредка может выпасть §lбезотрад- §lный §lклинок§r...