











    • 16.0 ♥
    • 3.0 🗡

    Весперы — это гигантские летучие мыши, искажённые тьмой забвенных пустот. Их можно найти либо в погоне за злотыльками, их любимой добычей, либо на потолке во время ночлега.
    Эти враждебные летучие мыши нападут на любого искателя приключений, который набредёт на них во время сна, и будут постоянно появляться из темноты, чтобы нанести укус. Если его отразить щитом, то веспер ненадолго приземлится, что сделает его уязвимым.
    При убийстве с весперов выпадает §lкрыло §lвеспера§r и немного гуано.
    Весперы также могут быть захвачены подзек- тантами для проведения ритуала создания крайне могущественного монстра...