











    • 30.0 ♥
    • 4.0 🗡

    Смотритель — это монстр, которого можно найти в забвенных пустотах, но он появляется только в результате жертвоприношения злотылька подзектантами.
    Смотрители будут выслеживать жертв на большом расстоянии и преследовать их. Иногда они дают знать о своём присутствии, овладевая своей целью и заставляя её видеть мир от лица смотрителя. Во время этого цель не может двигаться, и после этого перед её лицом появится мотыльковое лицо смотрителя.
    Когда смотритель окажется достаточно близко, он набросится на жертву своими острыми когтями, а затем превра- тится в бесплотную летающую форму. Затем он будет постоянно овладевать своей целью, одновременно набрасываясь на неё, что затруднит битву.
    При убийстве со смотрителя выпадают тёмные лохмотья и, изредка, §lоккультный §lсамоцвет§r.