











    • 20.0 ♥
    • 5.0 🗡
    • 20.0 ⛨
    Те, що здається єдиним цілим, насправді є механічною істотою, що складається з двох окремих частин — голови та лебідки, з'єднаних ланцюгом. Ця істота відома, як стрибоїд.
    З усіх мешканців магнетичних печер, стрибоїд частіше всього підкрадається до своєї нещасної жертви. Цю істоту зазвичай знаходять прикріпленою до стелі підземного біома, з головою, що тягнеться вниз на ланцюгу.
    Якщо стрибоїд помітить ціль, він спробує піднятися над нею й швидко впасти на землю, щоб завдати їй шкоди. Ця атака сильна, але залишає стрибоїда відкритим для нападу.
    Якщо поцілити в лебідку стрибоїда, коли вона знаходиться на стелі, вся істота впаде до землі, тремтячи від страху. Однак він швидко спробує застрибну -ти назад на стелю.
    При вбивстві, стрибоїд скидає кілька своїх ланцюгів і §lтяжку §lгирю§r...