











    • 10.0 ♥ (на голову)
    • 2.0 🗡 (на голову)

    Те, що на перший погляд здається нешкідли -вим слизом у магнетичних печерах, насправді є металослимаком — різновидом слимака, який пристосувався до природних метало -магнетичних властивостей цього біому. Завдяки цьому металослимак здатен левітувати, щоб пересуватися — хоча він може рухатися лише прямими лініями сторон світу.
    На відміну від інших слимаків, які просто розщеплюються, коли їх вбивають, металослимак здатен зливатися з іншими металослимаками, щоб збільшуватися в розмірах і міцності. Чим більше голів всередині металослимака, тим важче буде його подолати.
    При вбивстві, метало -слимак розділиться на менші версії себе. Вони також скинуть §lметалослизову §lкульку§r при найменших розмірах...