











    • 30.0 to 100.0 ♥
    • 2.0 🗡 (Базова)
    • 6.0 ⛨
    Магнетрон — незвичайна, потужна істота, що зустрічається в магнетич -них печерах. Колись цей монстр був машиною, створеною для того, щоб допомагати добувати ресурси з цього місця, хоча доля його творців невідома.
    Магнетрони тримаються оманливо тихо перед початком бою, повільно обертаючись навколо свого центрального серця. Однак, якщо буде виявлено зловмисни -ка, магнетрон почне формувати навколо себе гігантське тіло, використовуючи сусідні блоки. Електромагнітні властивості цього монстра повністю видно під час цього процесу у вигляді блискавичних дуг між кожним блоком, що складають його тіло.
    Блоки, з яких складає -ться його новий корпус, мають важливе значення — магнетрони надавати -муть перевагу магнітним блокам перед інертними. Якщо поблизу є каменеріз або ковадло, вони будуть вбудовані в тіло, як зброя і збільшать шкоду, що наноситься монстром.
    Після подолання, магнетрон розвалиться і його численні блоки розлетяться. Але те, що також упаде, як блок — це його §lзалізне §lсерце§r...