











    • 18.0 ♥
    • 2.0 🗡 (Base)

    Дивні істоти медитують над поверхнею магнетичних печер — це, покриті галеною, телетори.
    Хоча вони можуть здаватися спокійними та зібраними, телетори надзвичайно вороже налаштовані. Над їх великими магнетичними головами зазвичай лежить якийсь залізний інструмент. Цей інструмент їх головна зброя, і вони можуть рухати його туди-сюди, щоб наносити безперервні удари з різних боків. Ці інструменти можуть бути будь-якими — від слабкої залізної мотики до зачарованого залізного меча.

    Використовуючи свої здібності до магне -тичної медитації, телетори також мають приховану здатність літати, хоча і на повільних швидкостях. Під час атаки вони можуть стріляти в повітрі, що робить їх небезпечними для будь-яких дослідників магнетичних печер.

    При вбивстві, телетор може скинути §lтелеядро§r та кілька червоних або лазурових неодиміїв. Це робить їх поновлюваним джерелом цих дорогоцінних мінералів — хоча за це доводиться платити.