











    • 60.0 ♥
    • 5.0 🗡 (Базова)

    Глибоководник-рицар — ще сильніший різновид глибоководників. Подібно іншим глибоководникам, усі вони живуть в одному суспільстві й подіють одну й ту ж думку про чужинців, а їх схвалення й несхвалення отримуюєть -ся в один і той же спосіб.
    Глибоководники-рицарі зазвичай носять із собою тризубець або §lортоланс§r, який вони використовуватимуть, як зброю під час близько -ручного бою із 
супротивниками.
    Обмін предметами відбувається так само, як і в інших глибоководни -ків, за винятком того, що рицарі пропонують інші предмети, зазвичай ті, що стосуються ближнього бою. Сюди входить їхній фірмовий ортроланс, а також тризубці, обладунки, призмарин і навіть §lчарівна§r §lмушля§r...