











    • 80.0 ♥
    • 4.0 🗡

    Глибоководник-чаклун — третій вид глибоководни -ків, віддалено пов'язаний з іншими. Проте вони все ще виконують неоціненну роль у суспільстві глибоководників — чаклуни контролюють потужні водні чари. Як і всі глибоководники, вони поділяють ту ж думку про чужинців.
    Направляючи серце моря, заховане в їх головах, ці глибоководники можуть викликати водні залпи, щоб бити ворогів здалеку. Щоб вийти з води, вони можуть викликати бульбашку, наповнену водою, що дозволяє їм левітувати. Вони також можуть викликати шквал хвиль, щоб завдати шкоди кільком нападникам одночасно. Деякі з атак чаклуна затягують ворогів у гігантську водяну бульбашку, яка може втопити мешканців суходолу.
    Як і всі глибоководники, чаклуни мають свій власний унікальний набір предметів, які вони можуть обміняти на глибинному вівтарі. Вони варіюються від звичайних океанічних предметів до більш рідкісних і чарівних, таких як: мушлі навтилуса, пляшки чарів і навіть сам §lморський §lпосох§r.