











    • 30.0 ♥
    • 3.0 🗡

    Глибоководники — одні з найзагадковіших і малодосліджених істот у всьому верхньому світі.
    Існує три види глибоководників, і всі вони живуть у гармонійному балансі одне з одним, утворюючи єдине синкретичне суспільство.
    Спочатку всі глибоко -водники будуть насторо -жено ставитися до чужинців. Вони пересліду -ватимуть будь-яких порушників їхніх глибинних володінь із тіні, й намага -тимуться втекти, якщо їх помітять або почнуть переслідувати у відповідь.
    Якщо глибоководника загнати в кут, він кине чорнильну бомбу, а потім зникне з поля зору. Якщо їх ударити, то ставлення глибоко -водників до нападника назавжди знизиться, й зрештою вони стануть вороже налаштовані до нападника.
    Утім, покращити своє становище серед глибоководників не так вже й складно. Розмістивши перлину на глибинному вівтарі можна ініціювати обмін товарами, що поступово покращить їхнє ставлення.
    Зрештою, глибоководники можуть скласти настільки прихильну думку про авантюриста, що більше не уникатимуть його погляду й навіть допома -гатимуть у бою.
    У бою глибоководники використовують свої гострі кігті та швидке плавання, щоб наздогнати й жорстоко розірвати здобич своїми гострими зубами.




    Глибоководники можуть запропонувати різні предмети для обміну на вівтарі, включно з губками, уламками морського скла та навіть §lпереливчастою §lперлиною§r...