











    • 400.0 ♥
    • 14.0 🗡

    Суднолам — колосальна риба завдовжки понад п'ятнадцять блоків. Будучи хижаком, пристосо -ваним до полювання виключно в темних водах, він полює, 
вишукуючи будь-яких сяйних сутностей.
    Він швидко здійснює вбивство, використовуючи свої масивні зуби, щоб укусити здобич, або ж свою голову, немов таран, щоб розтро -щити її. Найпростіший спосіб уникнути суднолама — припинити випромінюва -ти світло й прибрати будь-який сяйний ефект або сутність.
    Перед нападом вони завжди досліджують можливі об'єкти здобичі, кружляючи над ними по кілька разів, доки їх численні ліхтарі на тілі не почнуть швидко блимати.
    У майже нечуваному випадку, коли він зазнає поразки в бою, він вивергає те, що з'їв перед смертю. Це можуть бути звичайні предмети, такі як: чорнильні мішки, а також залишки §lпідвод §l-них §lчовнів§r, таких як: §lзагадковий §lдвигун§r, разом з такою дивною річчю, як: §lбезсмертний §lембріон§r.
    Якщо під час перебува -ння на підводному човні вас помітив морський звір, необхідно негайно вимкнути всі прожектори, доки він не пропливе...