











    • 20.0 ♥
    • 15.0 🗡

    Мінних вартових часто важко побачити в глибинній безодні, оскільки вони завжди прикуті до якоря на морському дні навколо глибинних руїн. Ці механічні істоти були залишені там дуже давно, ймовірно, щоб тримати глибинних мешканців подалі.
    Час від часу мінні вартові розплющують єдине своє око, щоб просканувати сутності, в тому числі й тих, хто шукає пригод поблизу. Якщо ціль виявлено на близькій відстані, мінний вартовий почне плавати в напрямку виявленої цілі, а потім раптово вибухне, як тільки опиниться в зоні досяжності.
    Якщо вбити його до детонації, мінні вартові можуть скинути 
§lглибинний §lзаряд§r, який можна жбурнути, щоб створити малий вибух, який може знищити блоки, навіть під водою.