











    • 40.0 ♥
    • 5.0 🗡
    • 8.0 ⛨
    Мозголам — жахливий мутант, створений із кількох зомбі та інших невідомих монстрів. Мозколами швидкі, агресивні, сильні та володіють великим язиком, який може вражати цілі на відстані.
    Зазвичай, мозколамів можна побачити з 
радіоактивним стволом на спині. Під час бою вони можуть або випити його, щоб швидко зцілитися, або використати для дальньої атаки, щоб розбризкати кислоту біля своїх цілей.
    Опинившись поруч, мозколам або розтрощить ціль руками, або викорис -тає щелепу-руку, щоб накинутися на неї. Всі атаки мозколома мають шанс викликати ефект опромінення.



    Убитий мозколом може скинути гнилу плоть і §lзелений §lсойлент§r, новий харчовий продукт, який можна випити, при опромінені, щоб зцілитися. Вони також можуть скинути обвуглену рештку — загадковий радіоактивний предмет...