











    • 14.0 ♥
    • 2.0 🗡

    Гамматарган — це гігантський радіо -активний тарган, який розгулює по 
токсичних печерах. 
Хоча ці членистоногі спочатку нейтральні, вони нападають на все опромінене в їх полі зору.
    При пораненні гамма -тарган може випустити хмару радіоактивного газу в якості захисту. Хоча вони не є сильними бійцями, гамматаргани можуть тікати з бою, щоб знайти сильнішого монстра. Знайшовши монстра, вони можуть підняти його та привести до своєї початкової цілі.
    Це робить їх постійною загрозою, при активному ефекті опромінення.
    Гамматаргани можуть скинути частину своїх нутрощів у вигляді §lтоксичної §lпасти§r, після вбивства...