











    • 30.0 ♥
    • 100.0 🗡

    Нукліпер — це різновид високомодифікованого кріпера з механічними й атомними покращеннями. Здається, що ця бідолашна істота перебуває в стані постійних страждань, як і його звичайні предки.
    Нукліпери повільні, і потребують набагато більше часу ніж звичайні кріпери, щоб зарядитися. Починається все з того, що ядро кріпера повільно зачиняється, видаючи попереджува -льний звук та яскраве зелене світло з голови... Як тільки ядро кріпера повністю зачиниться, з'явиться атомний вибух, який зруйнує все поблизу.
    З цієї причини нікліпери повинні бути знищені до того, як вони повністю зачиняться та створять атомну вогняну кулю. Якщо вбити його до того, як він досягне критичного стану, він може викинути трохи пороху та, іноді, §lрозщеплювальне §lядро§r...