











    • 24.0 ♥
    • 1.0 🗡

    Променевий кіт — скелетний немертвий кіт, який живе завдяки своїй радіоактивній енергії. Хоча цей кіт дещо лякає своїм зеленим сяйвом, він пасивний. Променевих котів не потрібно годувати, оскільки вони зцілюються, поглинаючи випромінюва -ння інших істот, що живуть поруч, але вони все рівно з радістю з'їдять радозябра.
    Якщо згодувати кількох радозябрів, можна приручити промене -вого кота. Приручених променевих котів можна змусити слідувати за вами, сидіти чи блукати. Хоча вони не захищатимуть свого власника в бою, вони триматимуть нукліперів на відстані та час від часу поглинатимуть будь-який ефект опроміне -ння свого власника. Їх можна розможити за допомогою радозябра.