











    • 500.0 ♥
    • 30.0 🗡
    • 10.0 ⛨
    Тремозілла — це, безумовно, мітична істота, оскільки її ще ніхто не бачив у плоті. Цей динозавр був збільшений і посилений до неймовірного рівня радіацією. На відміну від інших доісторичних рептилій, яйце цього звіра можна зібрати з решток інших легендарних монстрів із найглибших закутків Верхнього світу.







    Це сяйне яйце дивне у багатьох сенсах. На відміну від інших яєць, воно не вилупля -ється, перебуваючи весь час у світі. Точний спосіб його вилуплення загубився в легендах минулого, але, ймовірно, він включає в себе якийсь потужний вибух.
    Незважаючи на описи її страхітливого вигляду та сили, здається, що тремозілла не має злоби до інших живих істот — принаймні, спочатку. Кажуть, що вона швидко гнівається. Тремозілла настільки велика, що може навіть несвідомо наступити на менших істот, чим може спричинити подальшу сутичку.
    У бою вона використо -вує свої великі кігті, щоб різати здобич, і часто відкушує величезні шматки своєю масивною пащею. Вона також може розвернутися і змахнути хвостом, щоб завдати нищівного удару, або підняти одну з лап високо вгору, щоб потім ударити нею додолу.
    Але найстрашнішою атакою є її промінь чистої енергії. Це почина -ється з того, що масивні пластини на спині тремозілли починають світитися кислотно-зеленим кольором і занурюються всередину звіра. Щойно всі пластини активуються, тремозілла відкине свою колосальну голову назад і вивільнить еманацію чистої енергії. Цей промінь може розпла -вити майже все й досягти сотні блоків у довжину.
    Через руйнівний вплив променя та інших атак, слід спробувати подружитися з тремозі -ллою перш ніж вона застосує їх — свідомо чи ні.
    Подейкують, що лише найсміливіші можуть приручити тремозіллу, але вони повинні годувати її настільки радіоактивним предметом, що навіть тримати його в руках вкрай небезпечно, а при знищенні в будь-який інший спосіб залишається небезпечна еманація радіації.
    Ті, хто здатні об'єдна -тися зі звіром, можуть наказувати йому слідувати, залишатися і блукати, подібно до його родичів динозаврів. На ньому також можна кататися верхи, і, подейкують, він передає контроль над своєю руйнівною дихальною атакою своєму вершникові.
    Незважаючи на те, що жодної живої тремозілли не було помічено, існує теорія, що вони схрещуються з іншими, споживаючи найпотужніші з відомих вибухових пристроїв.