











    • 30.0 ♥
    • 3.0 🗡

    Глубинники — одни из самых загадочных и малоизученных существ во всем обычном мире.
    Существует три вида глубинников, и все они живут в гармонии друг с другом, образуя единое синкрети- ческое общество.
    Поначалу все глубин- ники будут с опаской относиться к чужакам. Они будут выслеживать незваных гостей в своих владениях из тени и попытаются сбежать, если их заметят или начнут за ними гнаться.
    Если загнать глубин- ника в угол, он бросит чернильную бомбу, а затем исчезнет из поля зрения. Если он при этом пострадает, мнение глубинников о нападавшем будет снижаться, и в конечном итоге они станут враж- дебными по отношению к нарушителю.
    Однако улучшить свой статус среди глубинников не так уж и сложно. Положив жемчужину на алтарь бездны рядом с ними, можно начать бартер, что постепенно улучшит их мнение о вас.
    В конце концов, глубинники могут соста- вить такое благоприятное мнение об искателе приключений, что больше не будут прятаться от его взгляда и даже станут помогать в бою.
    В бою глубинники будут использовать острые когти, высокую скорость плавания, чтобы преследовать добычу, а также пасти, полные острых зубов.

    Глубинники могут предложить множество предметов для бартера на алтаре, включая губки, осколки морского стекла и даже §lжемчуг §lвзгляда§r...