











    • 60.0 ♥
    • 5.0 🗡 (основа)

    Рыцарь-глубинник — ещё более сильная разновидность глубинника. Как и простые глубинники, они принадлежат к одному и тому же общест- ву, придерживаются одного и того же мнения о посторонних, и их доверие завоёвывается одним и тем же способом.
    Рыцари-глубинники обычно носят с собой трезубец или §lортопи- §lкальность§r, которые будут использовать во время ближнего боя.
    Бартер с ними осущест- вляется так же, как и с другими глубинниками, за исключением того, что рыцари-глубинники предлагают другие предметы, обычно связанные с рукопашным боем. В том числе ортопи- кальность, трезубец, броню, призмарин и даже §lволшебную§r §lракушку§r...