











    • 80.0 ♥
    • 4.0 🗡

    Маги-глубинники — это третий вид глубинников, отдалённо связанный с остальными. Тем не менее, они по-преж- нему играют неоценимую роль в подводном обществе — маги контро- лируют мощную магию воды. Как и все глубинники, они разделяют одно и то же мнение о чужаках.
    Направляя сердце моря, сокрытое в их головах, эти глубинники могут вызывать струи воды, поражающие врагов издалека. Чтобы выбраться из воды, они могут создать пузырь, который позволит им левитировать. Они также могут вызвать шквал волн, наносящих урон нескольким против- никам одновременно. Некоторые атаки магов- глубинников заключают врагов в гигантский пузырь, который может утопить наземных обитателей.
    Как и у всех глубинни- ков, у магов есть уникаль- ный набор предметов, которые они могут обменять на алтаре бездны. Они варьируются от обычных океанических предметов до более редких и волшебных, таких как раковины наутилуса, пузырьки опыта и даже сам §lпосох §lморя§r.