











    • 400.0 ♥
    • 14.0 🗡

    Кораблекрушитель — колоссальная рыба длиной более пятнадцати блоков. Будучи хищником, приспособленным исключи- тельно к тёмным водам, он охотится, выискивая свечение.
    Он быстро убивает, используя массивные зубы или голову в качестве тарана, чтобы разбить жертву вдребезги. Самый простой способ избежать взгляда кораблекрушителя — прекратить излучать свет и убрать все светящиеся эффекты или объекты.
    Кораблекрушители всегда исследуют добычу, прежде чем атаковать, обплывая её несколько раз, в то время как многочислен- ные огни на их теле начинают быстро мигать.
    Если кто-то сумеет одолеть его в бою, с него выпадет то, что он съел до момента гибели. Это могут быть обычные предметы, такие как чернильные мешки, но также остатки §lсубмарины§r, например, §lзагадочный §lдвигатель§r, и §lбессмертный §lэмбрион§r.
    Если кораблекрушитель заметит вас в подводной лодке, необходимо немедленно выключить все прожекторы до тех пор, пока зверь не проплывёт мимо...