











    • 20.0 ♥
    • 15.0 🗡

    Минных стражей нелегко найти в подвод- ной бездне, так как они прикованы якорной цепью к морскому дну около руин бездны. Эти механические существа были оставлены там давным-давно, вероятно, чтобы оборо- няться от глубинников.
    Время от времени минные стражи открывают свой единственный глаз, чтобы просканировать местность на предмет искателей приключений. Если поблизости обнару- жена цель, минный страж начнет плыть к ней, а затем внезапно взорвётся.
    После смерти до взрыва с минного стража выпадет §lглубинный §lзаряд§r, который можно бросить, чтобы создать небольшой взрыв, разру- шающий блоки даже под водой.