











    • 400.0 ♥
    • 8.0 🗡

    Атлатитан — це живий, не одержимий різновид немертвого люкструктозавра й починає з'являтися у світі лише після того, як цього боса вбито.
    На відміну від свого викривленого немертвого різновида, ця істота є нейтральною травоїдною твариною, яка, схоже, задовільняється тим, що об'їдає листя та хвою араукарії, якими рясніють первісні печери.
    Однак атлатитан не зовсім беззахисний і може атакувати, викори -стовуючи потужний хвіст і швидкі удари шипастими передніми лапами.
    Хоча його не можна приручити, атлатитана можна нагодувати салатом полегшення, щоб зробити з нього тимчасову верхову тварину. Верхи вони мають особливу здатність, яка дозволяє їм вирівнюва -ти цілу ділянку, вивільняю -чи потужний тупіт. Це робить їх ідеальними для тераформування, при підготовці до  будівництва.
    Подібно іншим травоїд -ним динозаврам, він може розмножуватися деревними зорями, висиджуючи гігантське яйце.
При вбивстві атлататина випадає багато тяжких кісток і динозаврячих вирізок, хоча це    трапляється рідко, оскільки у них немає природних хижаків.