











    • 50.0 ♥
    • 10.0 🗡

    Ґротоцератопси — великі рослиноїдні динозаври, які думають лише про те, аби з'їсти побільше рослин. Ці ненажерливі рептилії з радістю ігнорують майже все, що трапляється на їх шляху, якщо воно не нападає на них першими.
    Ґротоцератопси — єдине джерело §lрахіса§r, який з'являється після того, як вони підбирають і з'їдають кучеряву папороть.
    При атаці, вони захищаються, використо -вуючи свій великий ріг, щоб підкидати нападників у повітря, або розмахують шипастим хвостом, щоб улучити в ціль.
    Ґротоцератопса можна розмножити деревною зорею, який потім знесе одне яйце. При смерті, ґротоцера -топси можуть скинути §lдинозаврячу §lвирізку§r та частину своєї §lжорсткої §lшкіри§r.