











    • 600.0 ♥
    • 12.0 🗡
    • 20.0 ⛨
    Люкструктозавр — жахливий бос, замкнений глибоко в серці вулканів, які з'являються в первісних печерах.
    Ця величезна істота є причиною вимирання багатьох видів динозаврів, які колись жили в первісних печерах. Це немертвий динозавр, який має імунітет до вогню завдяки тому, що його душа була замкнена в ядрі вулкану протягом незліче -нних тисячоліть.
    Щоб розбудити цього боса і викликати виверження, потрібно кинути зловісний  каталізатор на вершину вулкана.








    Люкструктозавр володіє арсеналом потужних атак. Він може задиратися і грюкати передніми лапами, розбиваючи цілі шари блоків на друзки. Він також може штовхати ногами, відправля -ючи цілі в політ.   Наблизившись до цілі, він може обертатися навколо неї й використо -вувати свій довгий хвіст, щоб кидати цілі та виводити з ладу щити.
    Іноді люкструктозавр голосно реве і спрямовує силу самого вулкану для допомогти в бою. Це змушує динозавра текти лавою, вивергати полум'я, а також це робить інші його атаки ще більш руйнівними. У такому стані навіть звичайний тупіт може оголити масивні розломи під його ногами, повні первісної магми.
    Якщо люкструктозавр не може дотягнутися до здобичі, він може стрибати на великі відстані або розбивати блоки на своєму шляху.
    Під час битви з босом небо стає червоним і густим від вулканічного попелу, а вулкани починають вивергати летючу тефру. Це робить боротьбу ще складнішою.

    У малоймовірному випадку, якщо люкструкто -завр буде переможений, він перетвориться на попіл і залишить після себе §lтектонічні §lуламки§r.
    Щойно цей звір зникне, первісна магма, що залишилася після нього, почне відступати, а з бурштинових монолітів миттєво почне виводитися давньозабутий вид динозаврів.
    Тектонічні уламки можна використати для створення найкращої зброї первісних печер — §lспис §lвимирання§r.







    Цей спис спрямовує духи динозаврів, яких колись давно поглинуло виверження. Коли ви встромлюєте його в ціль, дух тремозавра кидається в атаку і завдає додаткової шкоди. Якщо затиснути праву кнопку миші, кілька духів ґротоцерато -пса оточать гравця й заблокують шкоду, що надходить. І якщо спис жбурнути й влучити в ціль, дух субтеранодона підніме його в повітря та скине. Спис також завдає додаткової вибухової шкоди в зоні після запуску, після чого повертається до власника.