











    • 120.0 ♥
    • 12.0 🗡

    Реліхейрус — це масивний, нейтральний всеїдний динозавр, якого рідко можна зустріти серед араукарієвих дерев первісних печер. Цей пернатий динозавр надзвичайно сильний і може завдати великої шкоди своїми кинджало -подібними кігтями.
    Вони обгризатимуть листя дерев у межах досяжності своїх довгих ший і спускатимуться у водойми, щоб з'їсти будь-якого трилокариса, якого зможуть знайти.
    Можна використати природну силу цього динозавра, нагодувавши його первісним супом, який зарядить його енергією настільки, що він зможе повалити майже будь-яке дерево, яке тільки знайде, причому одразу.
    Реліхейруса можна розмножити деревною зорею, після чого він знесе одне велике яйце.
    При смерті, реліхейрус скине багато пір'я, кілька §lдинозаврячих §lвирізок§r і кілька §lтяжких §lкісток§r.