











    • 20.0 ♥
    • 2.0 🗡

    Субтеранодон — це велика, нейтральна летюча рептилія, яку можна зустріти в гніздах на стінах первісних печер або під час польоту крізь величезні підземні порожнечі. Хоча його великий рот вистелений гострими зубами, його раціон складається переважно з водних мешканців.
    Гнізда субтеранодонів — рідкісне видовище, вони з'являються на скелястих виступах стовпів. Субтерано -донів можна приманити та розводити за допомо -гою тріски, і вони відкладуть одне зі своїх яєць, яке також можна знайти в їх гніздах.
    Субтеранодона можна приручити, згоду -вавши йому кілька хвостів трилокариса. Приручених субтерано -донів можна змусити слідувати за вами, сидіти чи блукати, якщо взаємодіяти з ними під час підкрадання.
    Щоб покататися на прирученому субтера -нодоні, просто взаємодійте з ним. Вони можуть злітати вгору лише на короткий час, несучи вершника в ногах, що робить необхідними часті посадки. Тим не менш, вони є чудовим способом подорожувати первісними печерами.