











    • 150.0 ♥
    • 14.0 🗡
    • 8.0 ⛨
    Тремозавр — король усіх динозаврів у первісних печерах, де він регулярно полює на велику здобич, таку як: ґротоцератопс або реліхейрус.
    На присутність одного з цих жахливих динозаврів вказує земля, що здригається від кожного його кроку. Вода в озерах і казанах також буде коливатися.
    Полюючи, тремозавр щосили ревітиме, що сколихне кожну істоту поблизу та змусить більшість із них тікати.. Тремозавр може викори -стовувати свій смерто -носний укус, щоб швидко розірвати здобич, але також може схопити меншу здобич у свої щелепи та із силою трясти нею, щоб завдати набагато більшої шкоди.
    Незважаючи на свій ворожий характер, навіть тремозавра можна приручити. Його потрібно кілька разів вдарити примітивним дрюком, щоб ошелешити, й одразу після цього нагодувати салатом полегшення. Це його розбудить і розлютить, але після достатньої кількості спроб тремозавра вдасться приручити.
    Приручений тремозавр може слідувати за вами, сидіти чи блукати, а також на ньому можна їздити верхи. Верхи, вони не такі швидкі, але атакують все, на що націлився вершник. Верхового тремозавра також можна змусити час від часу ревіти, що може змусити цілі натовпи ворогів тікати від страху.
    Їх можна розмножити, після приручення, згоду -вавши динозаврячу вирізку, після чого вони знесуть одне яйце. Дитинчата тремоза -врів, що вилупляться поруч, назавжди залишаться у пам'яті своїх батьків.
    При смерті, тремозавр скине частину свого м'яса у вигляді динозав -рячих вирізок, разом з кількома §lтяжкими §lкістками§r...