











    • 10.0 ♥
    • 1.0 🗡

    Трилокариси — це маленькі доісторичні членистоногі, які плавають у численних озерах і басейнах первісних печер. Вони можуть виживати як у воді, так і поза нею, і кусаються, якщо їх атакують першими.
    Їх можна спіймати у відро, і при вбивстві отримати їхній хвіст. Трилокариси є частою здобиччю для багатьох мешканців цього біому.