











    • 28.0 to 32.0 ♥
    • 3.0 🗡

    Валумраптори — це динозаври, що полюють зграєю, і які часто зустрічаються в первісних печерах. Завжди на полюванні, ці звірі намага -тимуться схопити велику та малу здобич — від місцевих золотих жаб до ґротоцератопса, навіть випадкового дослідника.
    Атакуючи в тандемі, ці страхітливі рептилії стрибають на величезні відстані до своєї здобичі, а інші члени зграї дряпають і кусають, швидко завдаючи великої шкоди в загальній кількості.
    Усі зграї валумрапторів зазвичай очолює ватажок, якого можна розпізнати за помаранчевим забарв -ленням і більшим зростом. Ватажки сильніші й мають пристойний захист. Якщо зграя валумрапторів втрачає свого ватажка в бою, вона зазвичай розбігається. Валумраптори спілкуються зі своєю зграєю за допомогою криків.
    Валумраптори також можуть відчиняти двері та скрині за допомогою своїх умілих рук. Вони будуть красти будь-які м'ясні предмети зі скринь, які тільки зможуть знайти. Якщо валумраптор забере зі скрині динозав -рячий наґетс, він може перейти в розслабле -ний стан після того, як з'їсть його.
    Під час нього до валумраптора можна підійти й нагодувати його салатом полегшення, щоб приручити. Приручених валумрапторів можна змусити слідувати за вами, сидіти чи блукати, вони незамінні в бою завдяки своїм підступним здібностям.
    Якщо приручений валумраптор втратить багато здоров'я в бою, він перейде в режим невидимості й почне швидко зцілюватися, щоб знову вступити в бій тільки після того.
    Приручених валумрап -торів можна розмножити динозаврячим наґетсом, після чого вони відкладуть кладку яєць. Дитинчата валумрапторів, які вилуплюються поруч, залишають відбиток на своїх батьках.