











    • 30.0 ♥
    • 6.0 🗡

    Цукеркороги — це істоти, що здаються схожими на коней, хоча й складені з різних видів цукерок. Цукеркороги мають ріг на своїй маківці, який вони викорис -товують, щоб захистити себе від нападників.
    Вони з'являються невеликими стадами в цукерковій порожнині та нейтральні до всіх інших істот.
    Цукеркорогів можна приручити, згодуваши їм кілька карамельних яблук, та щоб кататися верхи вам знадобиться сідло. При галопуванні, цукеркороги повільно розвиватимуть здатність зарядження. Коли заряд випущенно, їхня швидкість стрімко збільшується й вони починають завдавати шкоди всім істотам на їхньому шляху.

    Цукеркороги скидають цукор при вбивсті та можуть бути розмножені за допомогою карамельних тростин. Дитинча цукерко -рога візьме кольорове забарвлення одного зі своїх батьків.