











    • 38.0 ♥
    • 2.0 🗡

    Карамеліяки — це це скелетоподібні монстри, що повністю складаються з м'ятних льодяників. Ці агресивні істоти з'являються по всій цукерковій порожнині й атакуватимуть будь -якого авантюриста.
    Якщо карамеліяки надто далеко від цілі, вони відкидаються назад, а потім хутко кидаються вперед, сподіваючись схопити здобич у свої довгі, схожі на тростину, руки. Крім того, карамеліяки починають переслідувати здобич, надзвичайно швидко розмахуючи руками-тростинами, завдаючи величезної шкоди.
    При вбивстві, карамелі -яки скинуть карамельні тростини, одна з яких може бути §lзагостреною §lкарамельною §lтрости §l-ною§r. За потреби цю тростину можна використати як швидку зброю, але її також можна використовувати для майстрування...