











    • 4.0 ♥
    • 2.0 🗡

    Карамелекуби — це слизоподібні створіння частково загорнуті в обгортку. Ці слизуваті монстри стрибатимуть за кожним авантюристом, який наважиться залізти в цукеркову порожнину, й при успішній атаці бризнуть своєї розтопле -ною карамеллю. Ці тимчасові карамельні калюжі сповільнять здобич, якщо вона в них потрапить, тому велика кількість карамеле -кубів може швидко сповільнити навіть найсильнішу ціль.
    Карамелекуби бувають різної величини, кожен з яких більший і міцніший за попередній. Якщо вбити карамелекуба, він розділиться на менші куби. Найменший із них може скинути трохи своєї §lкарамелі§r при вбивстві...