











    • 10.0 ♥
    • 2.0 🗡

    Пряникові чоловічки — це крихітні солодкі створіння, що з'являються довкола пряникових містечок у цукровій порожнині. Вони бігають туди-сюди до своїх маленьких пряникових будиночків, двері яких надто малі, щоб крізь них міг пролізти будь-який авантюрист.
    Неслухняні за своєю подобою, пряникові чоловічки підкрадуться до цілей, які нічого не підозрюють, і викрадуть із їхніх інвентарів будь-які солодощі. Вони також підберуть будь-які солодощі, які тільки знайдуть на поверхні.
    Однак ця злодійкувата поведінка не є даремною, адже після того, як вони вкрадуть достатньо рідкісних солодощів, вони зберуть одну частину пряникових обладунків з дев'яти солодощів у пряниковій діжці.
    До таких рідкісних солодощів належать: карамельні яблука, санді, купки жуйок, солодкий зуб, карамельні тростини, гарячий шоколад, гарбузовий пиріг, печиво, морозний м'ятний льодяник, краплі сонця, промениста есенція тощо. Пряникові обладунки унікальні тим, що чим нижче падає міцність, тим більший приріст швидкості отримують обладунки.
    Слід бути обережними та не жартувати з пряниковими чоловічками, оскільки, незважаючи на свій мініатюрний вигляд, вони можуть швидко зібратися купою проти більших супротив -ників у бою. Якщо вдарити, пряниковий чоловічок може втратити одну із пряникових кінцівок та скинути §lпряникові §lкрихти§r...