











    • 150.0 ♥
    • 9.0 🗡
    • 10.0 ⛨
    Жуйний хробак — велетенська істота, кілька десятковів блоків завдовжки, що зроблений із твердих цукерок, що скріплені липкою жуйкою. Цього титанічного хробака можна знайти, коли він риється крізь шоколад та тортові коржі, що утворює осад цукеркової порожнини. Подекуди він виринає з-під землі, що є справжнім видовищем.
    Хоча ці жуйні хробаки неймовірно страшні через свою усмішку, та насправді вони дещо нейтральні. Тим не менш, вони не уникають бійки й навіть здатні захистити себе за допомогою шквалу кусючих атак і стрибків.
    Кажуть, що існує мармеладний пристрій, який можна змайструвати, щоб виманити на поверхню жуйних хробаків... Якщо ж такий пристрій все ж існує, він дозволить осідлати жуйного хробака і керувати ним, запустивши подвійні карамельні тростини в бік звіра.
    За допомогою двох гаків, зачеплених за істоту, вершник може контролювати її напрямок, а також змушувати її вистрибувати та завдавати шкоди в певній області.
    При вбивстві, жуйні хробаки можуть скинути свій §lсолодкий §lзуб§r...