











    • 14.0 ♥
    • 4.0 🗡
    • 4.0 ⛨
    Ґамбіпери — це цікаві механічні кріпери, які патрулюють цукеркову порожнину. Ці незграбні машини хоч і мають мало здоров'я, але вони компенсують це шквалом стрибучих жуйок.
    Щойно ґамбіпер вистрілить більшість своїх жуйок у напрямку своєї цілі, він спробує накинутися на неї, щоб вибухнути шквалом жуйок, що лишилися.
    Рикошетна властивість жуйок, якими стріляє ґамбіпер, часто мимоволі зачіпляє інших мешканців цукеркової порожнини, тож вони можуть бути використані на користь будь-кого, хто бореться з ґамбіперами.
    Якщо ж ґамбіпера знешкодити перш ніж від вибухне, він скине порох та §lкупку §lжуйок§r...