











    • 36.0 ♥
    • 4.0 🗡

    Мармеладні ведмеді — це тварини, зроблені повністю із желатину. Цих солодких ведмедів часто можна зустріти біля річок із фіолетовою газованкою та пляшок, які сподіваються спіймати солодкувату рибу відповідного кольору. Незважаючи на нейтральне ставлення до інших істот, мармеладні ведмеді будуть захищати малят, які опиняться поруч.
    Якщо мармеладного ведмедя напоїти будь -яким зіллям, він почне впадати в сплячку. Це означає, що ведмідь засне на декілька днів. Прокинувшись, ведмідь шукатиме найближ -чий лакричний корінь, щоб почухати спину. Таким чином він скине кілька желейних бобів зі своєї шкіри.
    Ці желейні боби матимуть той саий ефект і тривалість зілля, яким напоїли ведмедя за кілька днів до сплячки. 
Мармеладних ведмедів можна розмножити солодкуватою рибою їхнього кольору. Вони скидають желатин при смерті.