











    • 40.0 ♥
    • 3.0 🗡

    Лакричні відьми — це чаклунки, що відповідальні за створення самої цукеркової порожнини. Оселившись високо на гілках особливо великих лакричних дерев, у своїх вежах вони проводять усі свої солодко-мерзенні алхімічні експерименти.
    Лакричні відьми часто зустрічаються в групах з іншими звичайни -ми та лакричними відьмами. Ворожі до загарбників, лакричні відьми кидатимуть зілля голоду в свої цілі, разом викликаючи кілька вирів на поверхні та запускаючи летючі м'ятні льодяники в свої цілі за допомогою цукрового посоха. Кожна лакрична відьма також здатна викликати іншу цукрову істоту за допомогою чарів змушуючи її боротися.
    Якщо спостерігати здалеку, то можна побачити, як лакричні відьми телепортуються навколо і готують якийсь таємничий ритуал за допомогою своїх тиглів перетворення...
    У разі поразки в бою, лакрична відьма має рідкісний шанс скинути свій цукровий посох, який може створю -вати вири та запускати м'ятні льодяники навколо власника при використанні. Вони також можуть скинути §lпроменисту §lесенцію§r, інгредієнт просякнутий великою силою чарів біому...